<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!!</title>
    <link rel="stylesheet" href="style.css">

    


</head>
<body>
    <div class="container">
        <div id="end"><div class="flex-center flex-column">
            <h1>Congratulations!!</h1>
            <h1 id="finalScore">0</h1>

            <a class="btn" href="/game.html">Play Again!</a>
            <a class="btn"  href="/index.html">Home</a>
        </div>

        </div>
    </div>
    <script>
        const finalScore = document.getElementById('finalScore');
        const mostRecentScore = localStorage.getItem('mostRecentScore');

        finalScore.innerText = mostRecentScore;
    </script>
</body>
</html>